<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/registerStepOne2"
        android:name="com.example.proyectoalcaravan.RegisterStepOne"
        android:label="fragment_register_step_one"
        tools:layout="@layout/fragment_register_step_one" >
        <action
            android:id="@+id/action_registerStepOne2_to_registerStepTwo2"
            app:destination="@id/registerStepTwo2" />
    </fragment>
    <fragment
        android:id="@+id/registerStepTwo2"
        android:name="com.example.proyectoalcaravan.RegisterStepTwo"
        android:label="fragment_register_step_two"
        tools:layout="@layout/fragment_register_step_two" >
        <action
            android:id="@+id/action_registerStepTwo2_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
        <argument
            android:name="update"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_registerStepTwo2_to_login"
            app:destination="@id/login" />
        <argument
            android:name="profile"
            app:argType="integer"
            android:defaultValue="20000" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.proyectoalcaravan.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registerStepOne2"
            app:destination="@id/registerStepOne2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_login_to_studentFragment"
            app:destination="@id/studentFragment" />
        <action
            android:id="@+id/action_login_to_profesorFragment"
            app:destination="@id/profesorFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.example.proyectoalcaravan.GoogleMapsFragment"
        android:label="fragment_google_maps"
        tools:layout="@layout/fragment_google_maps" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.proyectoalcaravan.views.student.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_studentFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@animator/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_enter_anim" />
        <action
            android:id="@+id/action_studentFragment_to_registerStepTwo2"
            app:destination="@id/registerStepTwo2" />
        <action
            android:id="@+id/action_studentFragment_to_clasesFragment"
            app:destination="@id/clasesFragment" />
        <action
            android:id="@+id/action_studentFragment_to_asignacionFragment"
            app:destination="@id/asignacionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/profesorFragment"
        android:name="com.example.proyectoalcaravan.views.profesor.ProfesorFragment"
        android:label="fragment_profesor"
        tools:layout="@layout/fragment_profesor" >
        <action
            android:id="@+id/action_profesorFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_profesorFragment_to_clasesFragment"
            app:destination="@id/clasesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_profesorFragment_to_materiaFragment"
            app:destination="@id/materiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.proyectoalcaravan.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registerStepTwo2"
            app:destination="@id/registerStepTwo2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" >

        </action>

    </fragment>
    <fragment
        android:id="@+id/materiaFragment"
        android:name="com.example.proyectoalcaravan.views.MateriaFragment"
        android:label="fragment_materia"
        tools:layout="@layout/fragment_materia" >
        <action
            android:id="@+id/action_materiaFragment_to_asignacionFragment"
            app:destination="@id/asignacionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/clasesFragment"
        android:name="com.example.proyectoalcaravan.views.ClasesFragment"
        android:label="fragment_clases"
        tools:layout="@layout/fragment_clases" >
        <action
            android:id="@+id/action_clasesFragment_to_materiaFragment"
            app:destination="@id/materiaFragment" />
    </fragment>
    <fragment
        android:id="@+id/asignacionFragment"
        android:name="com.example.proyectoalcaravan.views.AsignacionFragment"
        android:label="fragment_asignacion"
        tools:layout="@layout/fragment_asignacion" >
        <argument android:name="student"
            app:argType="integer"
            android:defaultValue="1000" />
    </fragment>
</navigation>